<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}Diary Records{% endblock %}</title>
	{% block style %}
		
	{% endblock %}
	<style type="text/css">
		body{
			margin: 0px;
		}
		a{
			color: inherit;
			/*text-decoration: none;*/
		}
		header{
			background-color: #D6EDD8;			
			height: 80px;
			width: 100%;
		}
		nav{
			height: 100%;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			font-size: 26px;
			color: #2D4C69;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		nav .main-nav{
			margin-right: auto;
			order: 0;
			width: -webkit-max-content;
			width: max-content;
		}
		nav .main-nav a{
			margin: 2px;
			padding: 8px 10px 8px 10px;
			border-radius: 20px;
		}
		nav .main-nav a:hover{
			background-color: white;
		}
		main{
			/*padding-top: 50px;*/
			color: #2D4C69;
			max-width: 800px;
			padding: 30px;
			background-color: #D6EDD8;
			margin: auto;
			margin-top: 30px;
			font-size: 20px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<header>
		<div class="nav-buffer"></div>
		<nav>
			<div class="main-nav">
				<a href="/">Home</a>
			</div>
		</nav>
	</header>
	
	<main>
		{% block main %}
		
		{% endblock %}
	</main>
</body>
</html>